M2R - {
    logo,
    updated security img,
    about us page...
    updated selection
}

Ali - {
    updated appointment page
}

Kaif - {
    chilling in mumbai
}

Kazim - {
    updated About us page
}
